{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER= mysql76.hostland.ru;  DATABASE=host1810766_events;  UID=host1810766_eventuser1;  Pwd=OTz71LeI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "AllowedHosts": "*"
}
